.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    overflow: hidden;
  }
  
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* Animaci칩n suave */
    width: 100%;
  }
  
  .carousel-images img {
    width: 100%;
    flex-shrink: 0;
    /* Evita que las im치genes se reduzcan */
    object-fit: cover;
    /* Ajusta las im치genes para que se vean bien */
    height: 400px;
    /* Altura fija para todas las im치genes */
  }
  
  .carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  
  .carousel-indicators span {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background: gray;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .carousel-indicators .active {
    background: black;
  }
  
  .dashboard-header {
    margin-top: 2rem;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .dashboard-content {
    margin-top: 1rem;
    text-align: center;
  }